<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="82" x="132" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="72">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="102">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="136">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="166">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="81">P1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="143">P2</text>
      <circ-port height="8" pin="140,230" width="8" x="136" y="66"/>
      <circ-port height="8" pin="260,230" width="8" x="136" y="96"/>
      <circ-port height="8" pin="370,230" width="8" x="136" y="126"/>
      <circ-port height="8" pin="490,230" width="8" x="136" y="156"/>
      <circ-port height="10" pin="1290,730" width="10" x="205" y="135"/>
      <circ-port height="10" pin="640,840" width="10" x="205" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="47"/>
    </appear>
    <wire from="(900,590)" to="(1080,590)"/>
    <wire from="(990,450)" to="(990,580)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(450,560)" to="(450,640)"/>
    <wire from="(910,690)" to="(1080,690)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(390,500)" to="(390,600)"/>
    <wire from="(510,450)" to="(510,610)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,350)" to="(760,350)"/>
    <wire from="(160,540)" to="(430,540)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(460,410)" to="(910,410)"/>
    <wire from="(750,710)" to="(750,760)"/>
    <wire from="(1000,500)" to="(1000,680)"/>
    <wire from="(750,600)" to="(1080,600)"/>
    <wire from="(820,700)" to="(820,750)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(1000,500)" to="(1080,500)"/>
    <wire from="(900,480)" to="(1080,480)"/>
    <wire from="(320,710)" to="(320,850)"/>
    <wire from="(1160,580)" to="(1200,580)"/>
    <wire from="(460,410)" to="(460,560)"/>
    <wire from="(640,560)" to="(640,650)"/>
    <wire from="(580,440)" to="(1000,440)"/>
    <wire from="(1000,680)" to="(1000,770)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(350,370)" to="(350,580)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(830,560)" to="(1070,560)"/>
    <wire from="(630,500)" to="(630,650)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(280,360)" to="(820,360)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(280,360)" to="(280,470)"/>
    <wire from="(360,720)" to="(360,830)"/>
    <wire from="(760,350)" to="(760,510)"/>
    <wire from="(600,420)" to="(600,650)"/>
    <wire from="(820,700)" to="(1080,700)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(990,580)" to="(990,770)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(1160,600)" to="(1160,700)"/>
    <wire from="(360,720)" to="(620,720)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(760,510)" to="(1080,510)"/>
    <wire from="(210,600)" to="(390,600)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(910,410)" to="(910,690)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(340,710)" to="(450,710)"/>
    <wire from="(900,390)" to="(900,480)"/>
    <wire from="(360,830)" to="(400,830)"/>
    <wire from="(1270,590)" to="(1270,730)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(350,370)" to="(830,370)"/>
    <wire from="(750,600)" to="(750,710)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(510,450)" to="(990,450)"/>
    <wire from="(200,580)" to="(350,580)"/>
    <wire from="(990,580)" to="(1080,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(200,580)" to="(200,630)"/>
    <wire from="(760,510)" to="(760,760)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(1000,680)" to="(1080,680)"/>
    <wire from="(340,840)" to="(400,840)"/>
    <wire from="(1160,500)" to="(1160,580)"/>
    <wire from="(390,390)" to="(900,390)"/>
    <wire from="(450,840)" to="(640,840)"/>
    <wire from="(340,710)" to="(340,840)"/>
    <wire from="(910,690)" to="(910,760)"/>
    <wire from="(1160,600)" to="(1200,600)"/>
    <wire from="(160,420)" to="(600,420)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(830,490)" to="(1080,490)"/>
    <wire from="(830,490)" to="(830,560)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(750,340)" to="(750,600)"/>
    <wire from="(210,710)" to="(320,710)"/>
    <wire from="(230,350)" to="(230,560)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(390,500)" to="(630,500)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(820,360)" to="(820,700)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(210,600)" to="(210,630)"/>
    <wire from="(220,610)" to="(510,610)"/>
    <wire from="(210,680)" to="(210,710)"/>
    <wire from="(900,480)" to="(900,590)"/>
    <wire from="(900,590)" to="(900,760)"/>
    <wire from="(280,470)" to="(620,470)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(1130,590)" to="(1200,590)"/>
    <wire from="(160,340)" to="(750,340)"/>
    <wire from="(580,440)" to="(580,560)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(830,560)" to="(830,750)"/>
    <wire from="(1130,500)" to="(1160,500)"/>
    <wire from="(1130,700)" to="(1160,700)"/>
    <wire from="(830,370)" to="(830,490)"/>
    <wire from="(320,850)" to="(400,850)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(160,420)" to="(160,540)"/>
    <wire from="(620,470)" to="(620,650)"/>
    <wire from="(750,710)" to="(1080,710)"/>
    <wire from="(1250,590)" to="(1270,590)"/>
    <wire from="(1270,730)" to="(1290,730)"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(324,296)" name="Text">
      <a name="text" val="BN"/>
    </comp>
    <comp lib="6" loc="(803,649)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(251,203)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(765,656)" name="Text">
      <a name="text" val="an"/>
    </comp>
    <comp lib="6" loc="(1007,660)" name="Text">
      <a name="text" val="dn"/>
    </comp>
    <comp lib="6" loc="(916,651)" name="Text">
      <a name="text" val="cn"/>
    </comp>
    <comp lib="6" loc="(682,86)" name="Text">
      <a name="text" val="K-map for RESULT OF C and D = A'B'CD' + AB'CD + ABC'D'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="AND Gate"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,700)" name="AND Gate"/>
    <comp lib="0" loc="(640,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A AND B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,590)" name="OR Gate"/>
    <comp lib="6" loc="(723,48)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(884,651)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(836,637)" name="Text">
      <a name="text" val="bn"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="OR Gate"/>
    <comp lib="6" loc="(120,204)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(358,205)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(548,292)" name="Text">
      <a name="text" val="DN"/>
    </comp>
    <comp lib="6" loc="(975,658)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(730,660)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="6" loc="(682,121)" name="Text">
      <a name="text" val="K-map for RESULT OF A and B = A'B'CD + AB'C'D' + ABCD'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(430,289)" name="Text">
      <a name="text" val="CN"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C AND D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(475,209)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1130,590)" name="AND Gate"/>
    <comp lib="6" loc="(194,290)" name="Text">
      <a name="text" val="AN"/>
    </comp>
  </circuit>
  <circuit name="circ100">
    <a name="circuit" val="circ100"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(450,140)" to="(450,340)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,110)" name="main"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,246 Q195,256 199,246" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="123" x="180" y="245"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="317">INPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="355">CLOCK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="385">ZERO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="423">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="365">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="336">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="303">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="275">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="276">COUNTER</text>
      <circ-port height="8" pin="260,180" width="8" x="176" y="306"/>
      <circ-port height="8" pin="160,570" width="8" x="176" y="376"/>
      <circ-port height="8" pin="570,600" width="8" x="176" y="416"/>
      <circ-port height="10" pin="730,290" width="10" x="295" y="265"/>
      <circ-port height="10" pin="730,370" width="10" x="295" y="295"/>
      <circ-port height="10" pin="730,450" width="10" x="295" y="325"/>
      <circ-port height="10" pin="730,510" width="10" x="295" y="355"/>
      <circ-port height="8" pin="360,120" width="8" x="176" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="257"/>
    </appear>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(230,410)" to="(540,410)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(520,370)" to="(730,370)"/>
    <wire from="(250,260)" to="(530,260)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(530,290)" to="(730,290)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(250,330)" to="(520,330)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(550,510)" to="(730,510)"/>
    <wire from="(540,450)" to="(730,450)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(380,490)" to="(550,490)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(230,480)" to="(380,480)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(450,120)" to="(450,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(330,530)" to="(470,530)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT SIGNAL"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="D Flip-Flop"/>
    <comp lib="3" loc="(310,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(645,62)" name="Text">
      <a name="text" val="Four adders have been used and as a register, the result of register (D-FLIP FLOP) is being feedbacked to the adders"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALWAYS_ZERO"/>
    </comp>
  </circuit>
  <circuit name="final">
    <a name="circuit" val="final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,240)" to="(1090,240)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(1070,170)" to="(1070,320)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(980,220)" to="(980,250)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(250,620)" to="(360,620)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(920,150)" to="(1030,150)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(960,170)" to="(1070,170)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(1130,330)" to="(1210,330)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(310,290)" to="(310,580)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(1140,110)" to="(1140,230)"/>
    <wire from="(790,460)" to="(880,460)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(1010,110)" to="(1140,110)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(1030,150)" to="(1030,210)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(970,260)" to="(1040,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(180,580)" to="(310,580)"/>
    <wire from="(970,270)" to="(1050,270)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(440,50)" to="(820,50)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(1060,190)" to="(1060,220)"/>
    <wire from="(960,170)" to="(960,200)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(1050,270)" to="(1050,340)"/>
    <wire from="(1190,80)" to="(1190,90)"/>
    <wire from="(820,50)" to="(820,200)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(510,560)" to="(660,560)"/>
    <wire from="(1210,90)" to="(1210,330)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(510,470)" to="(720,470)"/>
    <wire from="(360,330)" to="(360,620)"/>
    <wire from="(330,260)" to="(330,550)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(970,190)" to="(1060,190)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(880,270)" to="(880,460)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(790,250)" to="(930,250)"/>
    <wire from="(820,200)" to="(960,200)"/>
    <wire from="(1020,210)" to="(1030,210)"/>
    <wire from="(510,530)" to="(650,530)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(1010,60)" to="(1010,110)"/>
    <wire from="(1190,90)" to="(1210,90)"/>
    <comp lib="6" loc="(102,93)" name="Text">
      <a name="text" val="11 Represents SCISSOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Clock"/>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET SCORE"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,170)" name="counter">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(93,66)" name="Text">
      <a name="text" val="10 Represents PAPER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(750,130)" name="Hex Digit Display">
      <a name="color" val="#000000"/>
    </comp>
    <comp lib="6" loc="(219,115)" name="Text">
      <a name="text" val="Evaluate button will display who is winning based on stored results"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Player2: Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(920,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e6f000"/>
      <a name="label" val="PLAYER A IS WINNER"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(114,583)" name="Text">
      <a name="text" val="Always zero"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,40)" name="Text">
      <a name="text" val="00 Represents ROCK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(790,420)" name="Hex Digit Display">
      <a name="color" val="#1c0000"/>
      <a name="bg" val="#dbfffa00"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EVALUATE"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Player1: Input 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(970,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1010,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ecf000"/>
      <a name="label" val="TIE BETWEEN BOTH PLAYERS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1190,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#eaf000"/>
      <a name="label" val="PLayer B won"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(694,397)" name="Text">
      <a name="text" val="PLAYER B SCORE = "/>
      <a name="font" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PLayer 1:Input 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,300)" name="main"/>
    <comp loc="(440,460)" name="counter">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(651,106)" name="Text">
      <a name="text" val="PLAYER A SCORE = "/>
      <a name="font" val="Arial Black bold 12"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Player2: Input 0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="random">
    <a name="circuit" val="random"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
